# Aisle

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisle/: MyApplication.kt
app/src/main/java/com/example/aisle/data/ApiService/: ApiService.kt
app/src/main/java/com/example/aisle/data/model/: LoginRequestModel.kt  LoginResponseModel.kt  NotesResponseModel.kt  OtpRequestModel.kt  OtpResponseModel.kt
app/src/main/java/com/example/aisle/data/repository/dataSource/: LoginRemoteDataSource.kt  NotesRemoteDataSource.kt  OtpRemoteDataSource.kt
app/src/main/java/com/example/aisle/data/repository/dataSourceImpl/: LoginRemoteDataSourceImpl.kt  NotesRemoteDataSourceImpl.kt  OtpRemoteDataSourceImpl.kt
app/src/main/java/com/example/aisle/domain/repository/: LoginRepository.kt  NotesRepository.kt  OtpRepository.kt
app/src/main/java/com/example/aisle/domain/repositoryImpl/: LoginRepositoryImpl.kt  NotesRepositoryImpl.kt  OtpRepositoryImpl.kt
app/src/main/java/com/example/aisle/domain/useCase/: GetNotesUseCase.kt  PostLoginUseCase.kt  PostOtpUseCase.kt
app/src/main/java/com/example/aisle/presenter/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aisle/presenter/viewModel/: LoginViewModel.kt  MainViewModel.kt  OtpViewModel.kt
app/src/main/java/com/example/aisle/presenter/views/: LoginActivity.kt  MainActivity.kt  OtpActivity.kt
app/src/main/java/com/example/aisle/presenter/views/adapter/: ProfileAdapter.kt
app/src/main/java/com/example/aisle/presenter/views/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/example/aisle/presenter/views/ui/matches/: MatchesFragment.kt
app/src/main/java/com/example/aisle/presenter/views/ui/notes/: NotesFragment.kt
app/src/main/java/com/example/aisle/presenter/views/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/aisle/utils/: Constants.kt  Resource.kt  Utility.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  fragment_discover.xml  fragment_profile.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
